<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">
        <solid android:color="@color/white"/>
        <corners android:radius="15.40dp"/>
        <stroke android:color="#2a364e" android:width="1dp"/>
    </shape>
</item>
    <item android:state_enabled="true">
<shape android:shape="rectangle">
    <corners android:radius="12.40dp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="#000000" android:width="1dp"/>
</shape>

    </item>
</selector>