<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L60,224C120,224 240,224 360,192C480,160 600,96 720,106.7C840,117 960,203 1080,202.7C1200,203 1320,117 1380,74.7L1440,32L1440,320L1380,320C1320,320 1200,320 1080,320C960,320 840,320 720,320C600,320 480,320 360,320C240,320 120,320 60,320L0,320Z"
      android:fillColor="#000b76"/>
</vector>
