<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Prime" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/primary</item>
    </style>

    <style name="Theme.Prime" parent="Base.Theme.Prime" />
    <style name="dialog">
        <item name="android:windowBackground">@drawable/empty_background</item>
        <item name="windowNoTitle">true</item>
        <item name="windowMinWidthMajor">80%</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>