<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoCalling">

    <TextView
        android:id="@+id/textView5"
        style=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="522dp"
        android:text="Let's Start Calling"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="464dp"
        android:text="Enter Unique Id"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <EditText
        android:id="@+id/getUserIdsecond"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@color/input_background"
        android:hint="Enter Unique ID"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/primary_text"

        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <com.zegocloud.uikit.components.audiovideo.ZegoLeaveButton
        android:id="@+id/normalcall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="262dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videocall"
        app:layout_constraintStart_toStartOf="parent" >
    </com.zegocloud.uikit.components.audiovideo.ZegoLeaveButton>

    <com.zegocloud.uikit.components.audiovideo.ZegoLeaveButton

        android:id="@+id/videocall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="262dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getUserIdsecond">

    </com.zegocloud.uikit.components.audiovideo.ZegoLeaveButton>


</androidx.constraintlayout.widget.ConstraintLayout>