<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.ChatWindow">
    <LinearLayout
        android:id="@+id/chatWindowLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/returntofirstactivity"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/baseline_arrow_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatUserprofile"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/background_image"
            android:layout_marginStart="@dimen/_2sdp"
            />

        <TextView
            android:id="@+id/ChatUserName"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:text="USERNAME"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ChatCall"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/call" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatWindowLinerLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="77dp"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgAdaptshowChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_4sdp">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="2.60dp"
    android:layout_marginTop="2.60dp"
    android:layout_marginBottom="2.60dp"
    android:layout_marginEnd="2.60dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        app:cardCornerRadius="32.50dp"
        android:layout_marginStart="6.50dp"
        android:layout_marginEnd="9.10dp"
        android:layout_weight="1">
    <EditText
        android:id="@+id/writemsgtext"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:background="@null"
        android:hint="Type The Message...."
        android:paddingStart="13.00dp"
        />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sendMessageButton"
        android:layout_width="110dp"
        android:layout_height="45.5dp"
        app:cardCornerRadius="32.50dp"
        android:layout_marginStart="6.50dp"
        android:layout_marginEnd="6.50dp"
        android:layout_weight="1">
        <ImageView

            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/round_send_24"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>

</RelativeLayout>