<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="234dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawable/shape_dialog">
    <ImageView
        android:id="@+id/logologoDl"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/baseline_logout"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really want to\n log out ?"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:layout_margin="@dimen/_8sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/NoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_14sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:backgroundTint="@color/white"/>
      <Button
          android:id="@+id/YesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Yes"
          android:textStyle="bold"
          android:textColor="@color/primary"
        android:backgroundTint="@color/white"/>

    </LinearLayout>



</LinearLayout>